#RPG GECKO

from time import*
import sys
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import os
import numpy
import random
import pandas as pd
from playsound import playsound

pts_explox = [100,170,270,400,350,450]
pts_exploy = [300,300,270,280,200,100]



nom_explo = ['Désert de la mort','Marécage du roi slime','Montagnes du zero absolu','Forêt de ténèbris','Plaines infinies','Rivère du léviathan']



#TEXTE ET DIVERS
def transf(string):
    L = []
    for i in string:
        L.append(i)
    return(L)  
def ecriture(string):
    
    L = transf(string)
    for i in range(0,len(L)):            
        print(L[i],end='')
        sys.stdout.flush()
        sleep(0.03)
    return('')     
def show_image(lien):
    plt.imshow(mpimg.imread(lien))
    plt.axis('off')
    plt.show()     
def show_imageetpoint(lien,x,y):
    plt.imshow(mpimg.imread(lien))
    plt.plot(x,y,marker = 'v', color = 'red',markersize=10)
    plt.axis('on')
    plt.show() 

#OBJETS, JOUEUR ET EVENT
class mob:
    def __init__(self,nom,pv,dps,capacite1,capacite2,capacite3,xpkill):
        self.nom = nom
        self.pv = pv
        self.dps = dps
        self.capacite1 = capacite1   
        self.capacite2 = capacite2  
        self.capacite2 = capacite2
        self.xpkill = xpkill
    
        
class geckoP:
    pv = 100
    class stats:
        xp = 10
        frc = 10
        end = 10
        dxt = 10
        inte = 10  
    def __init__(self, nom):
        self.nom = nom
        print(f'Invoquation du Gecko :{nom}')
        print('')     
        print(ecriture('[===================================]'))
        print('')
        print('Invoquation terminée')
        print('')
    def rename(self,nv_nom):
        self.nom = nv_nom
        print(f'Votre gecko à été renommé {nv_nom}')
        print('')
    
#ARMES

#ENNEMIS

liste_mob = pd.read_excel('C:/Users/erwan/Desktop/GeckoArtOnline/moblist.xlsx')
mob_names = liste_mob['NOM']
mob_pv = liste_mob['PV']
mob_dps = liste_mob['DPS']
mob_cap1 = liste_mob['CAPA1']
mob_cap2 = liste_mob['CAPA2']           #FONCTIONNE COMME DES LISTES
mob_cap3 = liste_mob['CAPA3']
mob_xp = liste_mob['PV']


#INITIALISATION DE TOUT LES MOBS

i=0
cactus = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=1
taliban = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=2
Ver = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=3
Tank = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=4
Dio = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=5
Slime = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=6
Sorcière = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=7
Zombie = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=8
Kraken = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=9
Bigdoggo = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=10
Bonhomedeneige = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=11
Loupdesneiges = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=12
yeti = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=13
EnfantdeDragon = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=14
Dragon = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=15
LechevalierTuba = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=16
LeTireurTuba = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=17
assasintuba = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=18
Les2mercenaires = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=19
Tubalovania = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=20
Amogus = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=21
Morshu = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=22
Rat = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=23
SonGoku = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=24
Gigachad = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=25
uneMeduse = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=26
Kappa = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=27
SpaceMarine = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=28
Armonstrong = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
i=29
Sakuya = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])




#GAMEPLAY
def takedamage(dmg):
    gecko.pv = gecko.pv-dmg
    return(dmg)
    
def menu():
    print("----------------------------------------------------------")
    c = input(f'1 : Statistique de {gecko.nom}\n2 : Renommmer {gecko.nom}\n3 : Améliorer {gecko.nom}\n4 : Afficher la carte\n5 : Explorer\n----------------------------------------------------------\n  : ')

    if c == '1':
        afficherstat()
    if c == '2':
        nv_nom = str(input('Entrez le nouveau nom'))
        gecko.rename(nv_nom)
        menu()
    if c == '3':
        choixstat()
    if c == '4':
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.axis('off')
        plt.show()
        menu()
    if c == '5':
        exploration()
    else:
        menu()
def rencontredesert(p):
    i=0
    cactus = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
    i=1
    taliban = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
    i=2
    Ver = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
    i=3
    Tank = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
    i=4
    Dio = mob(mob_names[i], mob_pv[i], mob_dps[i], mob_cap1[i], mob_cap2[i],mob_cap2[i],mob_xp[i])
    
    if p == 0:
        cactuss()
    if p == 1:
        taliban()
    if p == 2:
        ver()
    if p == 3:
        tank()
    if p == 4:
        dio()
        
        
def cactuss():
    cactus.pv = 100
    print(ecriture(f'Vous tombez face à {cactus.nom}'))
    #afficher fond desert + cactus + barre de vie + stats
    show_image('C:/Users/erwan/Desktop/GeckoArtOnline/texture/zonesdesert/cactus.png')
    j  = 0
    while cactus.pv >= 0:
        j = j+1
        sleep(1)
        print('--------------------------------')
        print(ecriture(f'Tour {j}'))
    
        
        r = random.random() #Tour du cactus
        if r > 0.5:
            print(ecriture(f'Cactus utilise {cactus.capacite1}'))
            i = round(takedamage(0))
            print(ecriture(f'{gecko.nom} perd {i} PV,       PV Restant : {gecko.pv}'))
        else:
            print(ecriture(f'Cactus utilise {cactus.capacite2}'))
            i = round(takedamage(cactus.dps))
            print(ecriture(f'{gecko.nom} perd {i} PV,       PV Restant : {gecko.pv}'))
        sleep(1)    
        g = random.random()  #Tour du gecko, g est la précision lié à la dextérité
        cactus.pv = cactus.pv - round(10*g*gecko.stats.frc)
        print(ecriture(f'{gecko.nom} attaque!'))
        if cactus.pv > 0:
            print(ecriture(f'Cactus perd {round(10*g*gecko.stats.frc)} PV,    PV de Cactus : {cactus.pv}' ))
        else:
            print(ecriture('Cactus a été vaincu'))
        
    show_image('C:/Users/erwan/Desktop/GeckoArtOnline/texture/zonesdesert/desert.png')
 
       
def choixstat():
    print(f'Choisissez les stats de {nom} que vous souhaitez améliorer')
    i = input('1 force\n2 endurance\n3 dextérité\n4 Intelligence')
    if i == '1':
        h = 0
        print(f'Vous avez  {gecko.stats.xp} points à dépenser\nForce actuelle: {gecko.stats.frc}')
        h = int(input('\nDe combien voulez vous améliorer la force?: '))
        if gecko.stats.xp >= h:
            gecko.stats.frc += h
            gecko.stats.xp -= h
            print(f'Xp restant: {gecko.stats.xp}')
        else:
            print('Xp insuffisants')
    if i == '2':
        h = 0
        print(f'Vous avez  {gecko.stats.xp} points à dépenser\nEndurance actuelle: {gecko.stats.end}')
        h = int(input('\nDe combien voulez vous améliorer l endurance?: '))
        if gecko.stats.xp >= h:
            gecko.stats.end += h
            gecko.stats.xp -= h
            print(f'Xp restant: {gecko.stats.xp}')
        else:
            print('Xp insuffisants')
    if i == '3':
        h = 0
        print(f'Vous avez  {gecko.stats.xp} points à dépenser\nDextérité actuelle: {gecko.stats.dxt}')
        h = int(input('\nDe combien voulez vous améliorer la dextérité?: '))
        if gecko.stats.xp >= h:
            gecko.stats.dxt += h
            gecko.stats.xp -= h
            print(f'Xp restant: {gecko.stats.xp}')
        else:
            print('Xp insuffisants')
    if i == '4':
        h = 0
        print(f'Vous avez  {gecko.stats.xp} points à dépenser\nIntelligence actuelle: {gecko.stats.inte}')
        h = int(input('\nDe combien voulez vous améliorer l intelligence?: '))
        if gecko.stats.xp >= h:
            gecko.stats.inte += h
            gecko.stats.xp -= h
            print(f'Xp restant: {gecko.stats.xp}')
        else:
            print('Xp insuffisants')    
   
    menu()
    
    
def afficherstat():
    print('-----------------------------------------------------')
    print(f'Xp : {gecko.stats.xp}\nForce : {gecko.stats.frc}\nEndurance : {gecko.stats.end}\nDextérité : {gecko.stats.dxt}\nIntelligence : {gecko.stats.inte}')
    print('-----------------------------------------------------')
    
    stats = [gecko.stats.xp,gecko.stats.frc,gecko.stats.end,gecko.stats.dxt,gecko.stats.inte]
    legende = ['xp', 'force', 'endurance', 'dextérité', 'intelligence']
    c = ('red','black','black','black','black')
    plt.barh(legende,stats, color = c,align='center')
    plt.ylim(top = 5)
    plt.ylim(bottom = -1)
    plt.xlim(right = 30)
    plt.xlim(left = -1)
    
   
    plt.show()
    i = input('\nAppuyez sur un touche pour continuer')  
    menu()
       
def exploration():
    print('------------------------------------')
    z = int(input('Ou voulez vous allez?\n1 : Désert de la mort\n2 : Marécage du roi slime\n3 : Montagnes du zero absolu\n4 : Forêt de ténèbris\n5 : Plaines infinies\n6 : Rivère du léviathan'))
    if z == 1:
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.plot(pts_explox[0],pts_exploy[0],marker = 'v', color = 'red',markersize=10)
        plt.axis('on')
        plt.show()
        desert()
    if z == 2:
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.plot(pts_explox[1],pts_exploy[1],marker = 'v', color = 'red',markersize=10)
        plt.axis('on')
        plt.show()
        marecage()
    if z == 3:
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.plot(pts_explox[2],pts_exploy[2],marker = 'v', color = 'red',markersize=10)
        plt.axis('on')
        plt.show()
        montagne()
    if z == 4:
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.plot(pts_explox[3],pts_exploy[3],marker = 'v', color = 'red',markersize=10)
        plt.axis('on')
        plt.show()
        foret()
    if z == 5:
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.plot(pts_explox[4],pts_exploy[4],marker = 'v', color = 'red',markersize=10)
        plt.axis('on')
        plt.show()
        plaine()
    if z == 6:
        plt.imshow(mpimg.imread('C:/Users/erwan/Desktop/GeckoArtOnline/map.png'))
        plt.plot(pts_explox[5],pts_exploy[5],marker = 'v', color = 'red',markersize=10)
        plt.axis('on')
        plt.show()
        leviathan()
 
def desert():
    show_image('C:/Users/erwan/Desktop/GeckoArtOnline/texture/zonesdesert/desert.png')
    print('~~ ~~ ~~~~ ~~~~~~~~ ~~~~ ~~~~~ ~~~~')
    ecriture(f'Vous envoyez {gecko.nom} explorer le désert, étant un reptile, il est habitué à la chaleur!\n')
    progression_desert = 0
    o = 'y'
    x = 0
    i = 0
    while o != 'n' and x <550:
        
         o = str(input(ecriture(f'{gecko.nom} doit il continuer à explorer? (y:n)')))
         if o == 'y':
             
             progression_desert += 1
             show_imageetpoint('C:/Users/erwan/Desktop/GeckoArtOnline/texture/zonesdesert/desert.png', x,350)
             print('Niveau',i)
             rencontredesert(i)
             i += 1
             x += 100
             
            
    print(f'{gecko.nom} rentre à la base, gagnant de cette aventure',newxp,'XP !')
    menu()

    
nom = str(input(ecriture('Entrez le nom de votre gecko de combat ! : ')))
gecko = geckoP(nom)
menu()   
    
    
             

  






